# openStoreCloud

./: .gitignore  pom.xml
gateway/: .gitignore  pom.xml
gateway/src/main/java/com/liangzishu/openStore/: GatewayApplication.java
gateway/src/main/java/com/liangzishu/openStore/config/: CustomGlobalFilter.java  FilterConfig.java  GatewayRouteConfig.java
gateway/src/main/resources/: application.yml
service_1/: .gitignore  pom.xml
service_1/src/main/java/com/liangzishu/openStore/: Service1App.java
service_1/src/main/java/com/liangzishu/openStore/service/: Service2Invoke.java
service_1/src/main/java/com/liangzishu/openStore/web/: TestController.java
service_1/src/main/resources/: application.yml  bootstrap.yaml
service_2/: .gitignore  pom.xml
service_2/src/main/java/com/liangzishu/openStore/: Service2App.java
service_2/src/main/java/com/liangzishu/openStore/web/: TestController.java
service_2/src/main/resources/: application.yml  bootstrap.yaml
thirdpart/: pom.xml
